<div class="locationsOnPageThree" >
	<div class="col-md-12" >
		<h2 >Deliver to my</h2 >
	</div >
	<div class="col-md-3  col-xs-6 leftSdeInput" >
		<p style="text-align: center;" class=" deliverToHouse col-md-12 bluePillButton pillbutton" >
		<svg xmlns="http://www.w3.org/2000/svg" style="width:100%;
    padding: 20px;" viewBox="0 0 50 50" >
				<path fill="white" style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M 24.8125 0.0625 A 1.0001 1.0001 0 0 0 24.28125 0.375 L 0.375 25.25 A 1.0059637 1.0059637 0 1 0 1.84375 26.625 L 5 23.34375 L 5 49 L 5 50 L 6 50 L 44 50 L 45 50 L 45 49 L 45 23.34375 L 48.15625 26.625 A 1.0059637 1.0059637 0 1 0 49.625 25.25 L 25.71875 0.375 A 1.0001 1.0001 0 0 0 24.8125 0.0625 z M 25 2.5 L 43 21.25 L 43 48 L 32 48 L 32 28 L 32 27 L 31 27 L 19 27 L 18 27 L 18 28 L 18 48 L 7 48 L 7 21.25 L 25 2.5 z M 35 5 L 35 8.03125 L 37 10.09375 L 37 7 L 39 7 L 39 12.1875 L 41 14.28125 L 41 5 L 35 5 z M 20 29 L 30 29 L 30 48 L 20 48 L 20 29 z" color="#000" overflow="visible"  enable-background="accumulate" font-family="Bitstream Vera Sans"></path></svg >

		House
		</p >
	</div >
	<div class="col-md-3  col-xs-6 leftSdeInput" >
		<p style="text-align: center;" class=" deliverToHotel col-md-12 yellowPillButton pillbutton" >
			<svg xmlns="http://www.w3.org/2000/svg" style="width:100%;
    padding: 20px;" viewBox="0 0 50 50" >
				<path fill="white" d="M 9 0 L 7.90625 2.3125 L 5.40625 2.59375 L 7.3125 4.3125 L 6.8125 6.90625 L 9 5.59375 L 11.1875 6.90625 L 10.6875 4.3125 L 12.59375 2.59375 L 10.09375 2.3125 L 9 0 z M 17 0 L 15.90625 2.3125 L 13.40625 2.59375 L 15.3125 4.3125 L 14.8125 6.90625 L 17 5.59375 L 19.1875 6.90625 L 18.6875 4.3125 L 20.59375 2.59375 L 18.09375 2.3125 L 17 0 z M 25 0 L 23.90625 2.3125 L 21.40625 2.59375 L 23.3125 4.3125 L 22.8125 6.90625 L 25 5.59375 L 27.1875 6.90625 L 26.6875 4.3125 L 28.59375 2.59375 L 26.09375 2.3125 L 25 0 z M 33 0 L 31.90625 2.3125 L 29.40625 2.59375 L 31.3125 4.3125 L 30.8125 6.90625 L 33 5.59375 L 35.1875 6.90625 L 34.6875 4.3125 L 36.59375 2.59375 L 34.09375 2.3125 L 33 0 z M 41 0 L 39.90625 2.3125 L 37.40625 2.59375 L 39.3125 4.3125 L 38.8125 6.90625 L 41 5.59375 L 43.1875 6.90625 L 42.6875 4.3125 L 44.59375 2.59375 L 42.09375 2.3125 L 41 0 z M 8.3125 7 C 5.3405 7 3 9.3405 3 12.3125 L 3 49 C 3 49.553 3.448 50 4 50 L 46 50 C 46.553 50 47 49.553 47 49 L 47 12.3125 C 47 9.3405 44.6595 7 41.6875 7 L 8.3125 7 z M 10 14 L 16 14 L 16 18 L 10 18 L 10 14 z M 22 14 L 28 14 L 28 18 L 22 18 L 22 14 z M 34 14 L 40 14 L 40 18 L 34 18 L 34 14 z M 10 22 L 16 22 L 16 26 L 10 26 L 10 22 z M 22 22 L 28 22 L 28 26 L 22 26 L 22 22 z M 34 22 L 40 22 L 40 26 L 34 26 L 34 22 z M 10 30 L 16 30 L 16 34 L 10 34 L 10 30 z M 22 30 L 28 30 L 28 34 L 22 34 L 22 30 z M 34 30 L 40 30 L 40 34 L 34 34 L 34 30 z M 10 38 L 16 38 L 16 42 L 10 42 L 10 38 z M 22 38 L 28 38 L 28 48 L 22 48 L 22 38 z M 34 38 L 40 38 L 40 42 L 34 42 L 34 38 z" ></path >
			</svg >
			Hotel
		</p >
	</div >
	<div class="col-md-3  col-xs-6 leftSdeInput " >
		<p style="text-align: center;" class=" deliverToOffice col-md-12 redPillButton pillbutton" >
			<svg xmlns="http://www.w3.org/2000/svg" style="width:100%;
    padding: 20px;" viewBox="0 0 26 26" >
				<path fill="white" d="M 4 0 C 2.343 0 1 1.343 1 3 L 1 26 L 25 26 L 25 3 C 25 1.343 23.657 0 22 0 L 4 0 z M 4 2 L 22 2 C 22.551 2 23 2.448 23 3 L 23 24 L 15 24 L 15 19 L 11 19 L 11 24 L 3 24 L 3 3 C 3 2.448 3.449 2 4 2 z M 5 4 L 5 7 L 9 7 L 9 4 L 5 4 z M 11 4 L 11 7 L 15 7 L 15 4 L 11 4 z M 17 4 L 17 7 L 21 7 L 21 4 L 17 4 z M 5 9 L 5 12 L 9 12 L 9 9 L 5 9 z M 11 9 L 11 12 L 15 12 L 15 9 L 11 9 z M 17 9 L 17 12 L 21 12 L 21 9 L 17 9 z M 5 14 L 5 17 L 9 17 L 9 14 L 5 14 z M 11 14 L 11 17 L 15 17 L 15 14 L 11 14 z M 17 14 L 17 17 L 21 17 L 21 14 L 17 14 z M 5 19 L 5 22 L 9 22 L 9 19 L 5 19 z M 17 19 L 17 22 L 21 22 L 21 19 L 17 19 z" ></path >
			</svg >
			Office
		</p >
	</div >
	<div class="col-md-3  col-xs-6 leftSdeInput" >
		<p style="text-align: center;" class=" meetAtStad col-md-12 greenPillButton pillbutton" style="display:none;" >
			<svg xmlns="http://www.w3.org/2000/svg" style="width:100%;
    padding: 20px;" viewBox="0 0 26 26" >
				<path fill="white" d="M 6.5 3.0625 C 2.949 3.0625 0.0625 5.952 0.0625 9.5 C 0.0625 11.289839 0.81952384 12.897633 2 14.0625 L 2 22 C 2 22.551 2.449 23 3 23 L 5 23 C 5.245 21.277 6.71 19.9375 8.5 19.9375 C 10.29 19.9375 11.755 21.277 12 23 L 14 23 C 14.551 23 15 22.551 15 22 L 15 10 C 15 9.449 14.551 9 14 9 L 12.90625 9 C 12.649727 5.6868315 9.8760711 3.0625 6.5 3.0625 z M 6.5 4.46875 C 9.27 4.46875 11.53125 6.731 11.53125 9.5 C 11.53125 12.269 9.27 14.53125 6.5 14.53125 C 3.731 14.53125 1.46875 12.269 1.46875 9.5 C 1.46875 6.731 3.731 4.46875 6.5 4.46875 z M 6.5 5.53125 C 6.25 5.53125 6.16125 5.72875 6.15625 5.84375 L 6 8.71875 C 5.7369699 8.8875466 5.5625 9.1663596 5.5625 9.5 C 5.5625 10.021 5.978 10.4375 6.5 10.4375 C 6.5211622 10.4375 6.5416912 10.438878 6.5625 10.4375 L 8.28125 11.90625 C 8.36325 11.98025 8.5835 12.0405 8.8125 11.8125 C 9.0405 11.5835 9.0095 11.333 8.9375 11.25 L 7.4375 9.5 C 7.4375 9.1503288 7.2512845 8.8515184 6.96875 8.6875 L 6.84375 5.84375 C 6.83575 5.72875 6.743 5.53125 6.5 5.53125 z M 17 11 C 16.449 11 16 11.449 16 12 L 16 22 C 16 22.549 16.452 22.996 17 23 C 17.246 21.277 18.711 19.9375 20.5 19.9375 C 22.29 19.9375 23.755 21.277 24 23 L 25 23 C 25.551 23 26 22.551 26 22 L 26 17 C 26 16.053 25.21875 14.96875 25.21875 14.96875 L 23 12 C 22.543 11.449 22.234 11 21.5 11 L 17 11 z M 19 13 L 21.4375 13 C 21.5985 13 21.84375 13.25 21.84375 13.25 L 23.9375 16.15625 C 24.1245 16.43025 24.3125 16.75 24.3125 17 L 19 17 L 19 13 z M 8.5 21.1875 C 7.2225654 21.1875 6.1875 22.222565 6.1875 23.5 C 6.1875 24.777435 7.2225654 25.8125 8.5 25.8125 C 9.7774346 25.8125 10.8125 24.777435 10.8125 23.5 C 10.8125 22.222565 9.7774346 21.1875 8.5 21.1875 z M 20.5 21.1875 C 19.222565 21.1875 18.1875 22.222565 18.1875 23.5 C 18.1875 24.777435 19.222565 25.8125 20.5 25.8125 C 21.777435 25.8125 22.8125 24.777435 22.8125 23.5 C 22.8125 22.222565 21.777435 21.1875 20.5 21.1875 z" ></path >
			</svg >
			On Day
		</p >
	</div >
</div >
