<div class="peopleOnPage hidden-xs col-xs-12 timerClock" style="

       color:black;
        display: none;
" >
	<div >
		<p style="
    padding: 20px;
    font-weight: bold;
    height: 100%;
    float: left;
    width: 25%;
" >
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" >
				<path d="M 13 0 C 11.894878 -2.9605947e-16 11 0.89487826 11 2 C 11 3.1051217 11.894878 4 13 4 C 14.105122 4 15 3.1051217 15 2 C 15 0.89487826 14.105122 0 13 0 z M 18.15625 1.25 C 17.862625 1.2655 17.52175 1.409 17.28125 1.8125 C 16.59325 2.9665 17.673 3.66475 18 3.84375 C 21.244 5.61975 23.46875 9.047 23.46875 13 C 23.46875 18.77 18.77 23.46875 13 23.46875 C 7.23 23.46875 2.53125 18.77 2.53125 13 C 2.53125 11.674 2.796 10.416 3.25 9.25 C 3.309 9.099 3.866 8.077 2.75 7.375 C 1.986 6.895 1.24375 7.43925 1.09375 7.78125 C 0.39175 9.37725 0 11.145 0 13 C 0 20.18 5.82 26 13 26 C 20.18 26 26 20.18 26 13 C 26 7.887 23.044 3.46175 18.75 1.34375 C 18.705 1.32125 18.449875 1.2345 18.15625 1.25 z M 3.375 3.34375 C 3.060714 3.658036 11.101838 13.819666 11.34375 14.125 C 11.352155 14.137484 11.366323 14.143968 11.375 14.15625 C 11.37722 14.159051 11.46875 14.28125 11.46875 14.28125 C 11.834819 14.720907 12.383283 14.999441 13 15 C 14.104 15 14.998 14.102 15 13 C 15.001117 12.382166 14.719856 11.83566 14.28125 11.46875 C 14.28125 11.46875 3.694 3.02475 3.375 3.34375 z" ></path >
			</svg >
		</p >
		<div style="
    float: left;
    margin-right: 20px;
    height: 100%;
    margin-top: 25px;
    font-size: 30px;
    width: 60%;
    text-align: center;
" >
			<span id="defaultCountdown" >-- : --</span >
		</div >
	</div >
</div >