<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Cache config (true or false)
    |--------------------------------------------------------------------------
    */
    'cache' => false,

    'cache_time' => 0,
    /*
    |--------------------------------------------------------------------------
    | Modules config
    |--------------------------------------------------------------------------
    */
    'modules' => array(

       /*
       |--------------------------------------------------------------------------
       | Photo gallery config
       |--------------------------------------------------------------------------
       */
        'photo_gallery' => array(

            'thumb_size' => array(
                'width'  => 150,
                'height' => 150
            ),

            'image_dir'  => '/uploads/dropzone/',
        ),

        /*
        |--------------------------------------------------------------------------
        | Plugins slider config
        |--------------------------------------------------------------------------
        */
        'slider'        => array(

            'image_size' => array(
                'width'  => null,
                'height' => 450
            ),

            'image_dir'  => '/uploads/dropzone/',
        ),

        /*
        |--------------------------------------------------------------------------
        | News, Artices per page
        |--------------------------------------------------------------------------
        |
        | Set this to the number of news, articles you want per page.
        |
        */
        'per_page' => 10,
    ),

    /*
    |--------------------------------------------------------------------------
    | Admin Prefix
    |--------------------------------------------------------------------------
    | Do not use "admin" as a prefix.
    |
     */
    'admin_prefix' => 'admin',

    /*
    |--------------------------------------------------------------------------
    | Admin Assets
    |--------------------------------------------------------------------------
    | Do not use "admin" as a prefix.
    |
     */
    'admin_assets' => '/assets/backend/',

    /*
    |--------------------------------------------------------------------------
    | Template
    |--------------------------------------------------------------------------
    | Set template to display
    |
     */

    'theme'  => 'bm2014',

    /*
     |--------------------------------------------------------------------------
     | Assets Cache
     |--------------------------------------------------------------------------
     | Set template to display
     |
      */

    'assets_debug'  => true,
    /*
    |--------------------------------------------------------------------------
    | Assets Cache
    |--------------------------------------------------------------------------
    | Set template to display
    |
    */

    'assets_cache_path'  => 'assets/cache/backend',
    'assets_cache_path_frontend'  => 'assets/cache/frontend',
    /*
    |--------------------------------------------------------------------------
    | Upload Directory
    |--------------------------------------------------------------------------
    | Set template to display
    |
    */
    'upload_directory'  => 'uploads',

    /*
    |--------------------------------------------------------------------------
    | Allowed options
    |--------------------------------------------------------------------------
    |
    |
    */

    'options' => array(
        'seller_commission',
        'booking_fees',
        'flatrate',
        'flatrate2',
        'flatrate3',
        'flatrate4',
        'seller_limit',
        'basic_seller_publish_time',
        'credit_card_charge',
        'contact_email',
        'corporate_enquiry',
        'ticket_listing_cc',
        'ticket_sold_cc',
        'ticket_shipped_cc',
        'payment_gateway'
    )
);
