{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Sem permissão para usar o gerenciador.", 
    "DIRECTORY_ALREADY_EXISTS": "A pasta '%s' já existe.", 
    "DIRECTORY_NOT_EXIST": "A pasta %s não existe.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_RENAMING_DIRECTORY": "Erro renomeando a pasta %s para %s.", 
    "ERROR_RENAMING_FILE": "Erro renomeando o arquivo %s para %s.", 
    "FILE_ALREADY_EXISTS": "O arquivo '%s' já existe.", 
    "FILE_DOES_NOT_EXIST": "O arquivo %s não existe.", 
    "INVALID_ACTION": "Ação inválida.", 
    "INVALID_DIRECTORY_OR_FILE": "Pasta ou arquivo inválido.", 
    "INVALID_FILE_TYPE": "File upload is not allowed.", 
    "INVALID_FILE_UPLOAD": "Upload de arquivo inválido.", 
    "INVALID_VAR": "Invalid var %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Arquivo de língua não encontrado.", 
    "MODE_ERROR": "Mode error.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Não foi possível criar a pasta %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Não foi possível abrir  pasta %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Favor enviar apenas arquivos menores que %s.", 
    "UPLOAD_IMAGES_ONLY": "Favor enviar apenas imagens. Outros arquivos não são aceitos.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Favor enviar apenas imagens no formato JPG, GIF ou PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Cancelar", 
    "confirmation_delete": "Tem certeza que deseja excluir este arquivo?", 
    "could_not_retrieve_folder": "Não foi possivel ler o conteúdo da pasta.", 
    "create_folder": "Criar Pasta", 
    "created": "Criado", 
    "current_folder": "Pasta atual: ", 
    "default_foldername": "Nova pasta", 
    "del": "Excluir", 
    "dimensions": "Dimensões", 
    "download": "Download", 
    "fck_select_integration": "A função 'Selecionar' é utilizada apenas na integração com o FCKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Alternar para exibição em grade.", 
    "kb": "kb", 
    "list_view": "Alternar para exibição em lista.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Modificado", 
    "name": "Nome", 
    "new_filename": "Entre com o nome para o novo arquivo", 
    "new_folder": "Nova Pasta", 
    "no": "Não", 
    "no_foldername": "Nenhum nome foi fornecido.", 
    "parentfolder": "Pasta anterior", 
    "prompt_foldername": "Entre com o nome da nova pasta", 
    "rename": "Renomear", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Selecionar", 
    "select_from_left": "Selecione um ítem da esquerda.", 
    "size": "Tamanho", 
    "successful_added_file": "Novo arquivo adicionado com sucesso.", 
    "successful_added_folder": "Novo pasta adicionada com sucesso.", 
    "successful_delete": "Excluiu com sucesso.", 
    "successful_rename": "Renomeou com sucesso.", 
    "upload": "Enviar", 
    "yes": "Sim"
}